<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Добавляем отступ сверху */
        }

        .yes-button, .no-button {
            transition: transform 0.3s ease;
        }

        body {
            background-color: #f5f5dc;
        }
    </style>    
    <script>    
        function handleYesClick() {
            window.location.href = "Untitled-7.html";
        }
    
        function handleNoClick() {
            const yesButton = document.querySelector('.yes-button');
            const noButton = document.querySelector('.no-button');
            const textElement = document.querySelector('.dynamic-text');
            let currentScale = yesButton.style.transform.match(/scale\(([^)]+)\)/);
            currentScale = currentScale ? parseFloat(currentScale[1]) : 1;
            const newScale = currentScale + 0.5;
            yesButton.style.transform = `scale(${newScale})`;

            // Изменяем отступ между кнопками в зависимости от размера кнопки "Yes"
            const gap = newScale * 20; // Увеличиваем отступ пропорционально масштабу
            document.querySelector('.buttons').style.gap = `${gap}px`;

            // Изменяем размер текста в зависимости от размера кнопки "Yes"
            textElement.style.fontSize = `${newScale}em`;

            // Меняем текст на случайную фразу
            const phrases = ["Точно милая?", "Шутишь Дильназка?", "Реально любимка?"];
            const randomPhrase = phrases[Math.floor(Math.random() * phrases.length)];
            textElement.textContent = randomPhrase;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1 class="dynamic-text">Ты будешь моей валентинкой, Дильназка?</h1>
        <div class="buttons">
            <button class="yes-button" onclick="handleYesClick()">Да!</button>
            <button class="no-button" onclick="handleNoClick()">Неа</button>
        </div>
        <div class="gif_container">
            <img src="img/fb875ac83401d38d3bfc946b09668a08.gif">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
